# CleverTap-Segment-Android

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/segmentnativeandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/segmentnativeandroid/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/segmentnativeandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
