plugins {
    alias(libs.plugins.android.application)

    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.segmentnativeandroid'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.segmentnativeandroid"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


    implementation 'com.google.firebase:firebase-analytics'
    implementation platform('com.google.firebase:firebase-bom:33.10.0')
    //Segment and CleverTap Dependencies
    implementation 'com.clevertap.android:clevertap-android-sdk:4.7.3'
    implementation 'com.segment.analytics.android:analytics:4.10.4'
    implementation 'com.clevertap.android:clevertap-segment-android:1.5.0'

    //For Referral Tracking (Mandatory for CleverTap Android SDK v3.6.4 and above)
    implementation 'com.android.installreferrer:installreferrer:2.2'

    //Firebase Dependencies
    implementation 'com.google.firebase:firebase-messaging:23.1.1'

    //Core Android Dependencies
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.core:core:1.9.0'

    //3rd Party Dependencies
    implementation 'com.tbuonomo:dotsindicator:4.3'
    implementation 'com.github.bumptech.glide:glide:4.14.2'//Mandatory if using App Inbox
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.2'//Mandatory if using App Inbox
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.18.2'//Mandatory if using App Inbox
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.2'//Mandatory if using App Inbox

}